# This is a configuration file to connect to a database and store data

[mysql]
host = 
user = 
db = 
passwd = 

[apiToken]
apiKey = 

[sourceParams]
language =
category =

[articleParams]
source =

[article]
articlesUrl = https://newsapi.org/v1/articles

[source]
sourceUrl = https://newsapi.org/v1/sources

